plugins {
    id 'java'
}

group 'ECSE429-Project-Group12' // Change this to your package name
version '1.0-SNAPSHOT'
sourceCompatibility = '19'
targetCompatibility = '19'
repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependency
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:6.10.4' // Change version if necessary
    testImplementation 'io.cucumber:cucumber-junit:6.10.4' // Change version if necessary

    // Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'

    // RestAssured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
}


test {
    useJUnitPlatform()
}
