plugins {
    id 'java'
}

group 'ECSE429-Project-Group12'
version '1.0-SNAPSHOT'
sourceCompatibility = '19'
targetCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jfree:jfreechart:1.5.3' // Ensure this is the latest version

    // JUnit 5 dependency
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // Cucumber dependencies for JUnit 5
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'

    // Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'

    // RestAssured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
}

test {
    useJUnitPlatform()
}
